PORT=3000
NODE_ENV=development

FACEBOOK_PAGE_ACCESS_TOKEN=EAAKjNMVnKwcBQSbtomuvgvmYJZAt7esA2XZBJFzwjW8Hv7ZCGhZCjech55gFsZBRC2ZBXq2FZBgSOrybEE1bZANZC5xuyJM1LyWqRSVHJATTxRBQFMnzIBqZB01j3sW0yBfYEXipeHNXpD7YN53eYiqNbqgCt0S0mJRX0N70zJFZCUXwTZAiEuOEunJ8b1nCvBQTa7z4SB8jcwZDZD
FACEBOOK_VERIFY_TOKEN=verify123
FACEBOOK_APP_SECRET=

OPENAI_API_KEY=