PORT=3000
NODE_ENV=development

FACEBOOK_PAGE_ACCESS_TOKEN=EAAKjNMVnKwcBQRfKZBJZBk9jxZBot6ZAmnvZCDHpxNTgg9V6BTBdbEqEbWOF6ZAHlnF4jL9md6JDYdJpepg11ziNVlyZA4v0W2oFqw7EIvyqJbZCc95yxRWXwEpglIzDA1l392l2Vd1l9l8nXQZBw0wRAgmZBhz22AOFQO75gQmlNFEqOATy3xNdstjFoZCG5uiEbyujCBl7wZDZD
FACEBOOK_VERIFY_TOKEN=verify123
FACEBOOK_APP_SECRET=

OPENAI_API_KEY=